# 추가, 수정, 삭제사항

## 요약본
1. 회원가입 중복기능 추가 및 관련 기능 추가 및 수정 삭제

## 추후 예정
1. 채팅창에서 준비완료 누르면 색상 안바뀌고 준비해제가 안되는 현상 수정예정.

------------------------------------------

## FrontEnd

#### 공통
1. eslint unusedvars 오류 삭제
2. React-bootstrap 라이브러리 추가

#### CheckID.js
1. 닉네임 중복검사기능 추가 (모달 사용)
2. CSS추가 및 수정

#### Axios.js
1. 중복URL삭제

#### Profile.js
1. 두번째 메뉴 채팅 리스트 바로가기로 변경
2. 메뉴 hover시 색상 white -> #2155CD로 변경

#### Signup.js
1. 주소찾기 버튼 폰트 "jua"로 변경 (p태그 이용)
2. readonly -> readOnly
3. CSS 추가 및 수정(한줄로 나오게)
4. 아이디 중복확인기능추가 (백엔드와 연동OK)

------------------------------------------

## BackEnd

#### WebConfig
1. Post,Get기능말고도 모든 기능 CORS제한 안받도록 수정

#### MemberService
1. save메서드 회원가입시 아이디랑 폰번호 중복비교가 아닌 아이디만 비교하게 변경